# Infra.ServiceConfigurationReader

./: Infra.ServiceConfigurationReader.sln  README.md
src/Infra.ServiceConfigurationReader/: Infra.ServiceConfigurationReader.csproj  ServiceConfigurationReader.cs
