<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NetExtensions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>NetExtensions Infra.ServiceConfigurationReader</Title>
    <Description>ContentRoot for services</Description>
    <PackageProjectUrl>https://github.com/netextensions/Infra.ServiceConfigurationReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netextensions/Infra.ServiceConfigurationReader</RepositoryUrl>
    <PackageTags>ContentRoot, windows service, .net core</PackageTags>
    <PackageId>NetExtensions.Infra.ServiceConfigurationReader</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>netextensions.io</Authors> 
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>
</Project>